EmployeeClient/MainWindow.xaml

<Window x:Class="Client.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Title="MainWindow" Height="550" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="EmployeesLst" Grid.Row="0" SelectionChanged="EmployeesLst_SelectionChanged" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,4,293">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Gender}" />
                        <TextBlock Grid.Column="2"  Text="{Binding Status}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <Label Content="Search For Employee by First Name"></Label>
            <TextBox x:Name="SearchTxt" Margin="10,10"></TextBox>
            <Button x:Name="SearchBtn" Height="24" Width="128" HorizontalAlignment="Right" Content="Search By Name" Click="SearchBtn_Click"></Button>
            <Label Content="Retrieve by ID"></Label>
            <TextBox x:Name="RetrieveTxt" Margin="10,10"></TextBox>
            <Button x:Name="RetrieveBtn" Content="Retrieve by Id" Height="24" Width="128" HorizontalAlignment="Left" Click="Button_Click"/>
            <GridSplitter Height="20" Width="5"/>


            <Label Content="Id"></Label>
            <TextBox x:Name="IdText" Margin="20,0" IsEnabled="False" ></TextBox>
            <Label Content="Name"></Label>
            <TextBox x:Name="NameTxt" Margin="20,0"></TextBox>
            <Label Content="Email"></Label>
            <TextBox x:Name="EmailTxt" Margin="20,0"></TextBox>
            <Label Content="Gender"></Label>
            <TextBox x:Name="GenderTxt" Margin="20,0"></TextBox>
            <Label Content="Status"></Label>
            <TextBox x:Name="StatusTxt" Margin="20,0" ></TextBox>
            <GridSplitter Height="20" Width="5"/>
            <Button x:Name="AddBtn" Height="24" Content="Add Employee" Width="156" Click="AddBtn_Click" HorizontalAlignment="Left" ></Button>
            <Button x:Name="UpdateBtn" Content="Update Employee" Height="24" Width="156" Click="UpdateBtn_Click" HorizontalAlignment="Center"/>
            <Button x:Name="DeleteBtn" Content="Delete Employee" Width="156" Height="24" HorizontalAlignment="Right" Click="DeleteBtn_Click"/>
        </StackPanel>
        <TextBox Grid.Column="0" x:Name="PageNumberTxt"  HorizontalAlignment="Left" Margin="88,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="26" Height="20" TextChanged="PageNumberTxt_TextChanged"/>
        <Button Grid.Column="0" x:Name="PrevBtn" Content="Prev" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Width="49" Click="PrevBtn_Click"/>
        <Button Grid.Column="0" x:Name="NextBtn" Content="Next" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Center" Click="NextBtn_Click_1" RenderTransformOrigin="0.52,2.305"/>
        <Button Grid.Column="0" x:Name="ExportBtn" Content="Export current page" HorizontalAlignment="Left" Margin="50,365,0,0" VerticalAlignment="Top" Width="244" Click="ExportBtn_Click"/>
    </Grid>
</Window>
